[gd_scene load_steps=57 format=3 uid="uid://epfdtrno7nwn"]

[ext_resource type="Script" path="res://mage.gd" id="1_ty2sj"]
[ext_resource type="Texture2D" uid="uid://dh0wulidf4472" path="res://art/characters/Orb Mage/idleLEFT.png" id="2_o065g"]
[ext_resource type="Texture2D" uid="uid://bljaftin8abgr" path="res://art/characters/Orb Mage/idleRIGHT.png" id="3_n7p84"]
[ext_resource type="Texture2D" uid="uid://cpeajhub244cb" path="res://art/characters/Orb Mage/heavyAttackChargeLEFT.png" id="4_3ga6r"]
[ext_resource type="Texture2D" uid="uid://8wrtd3c32bmt" path="res://art/characters/Orb Mage/heavyAttackChargeRIGHT.png" id="5_ku7il"]
[ext_resource type="Texture2D" uid="uid://cleupvkw44mw1" path="res://art/characters/Orb Mage/heavyAttackReleasedRIGHT.png" id="6_igio5"]
[ext_resource type="Texture2D" uid="uid://db2gtblxua0no" path="res://art/characters/Orb Mage/heavyAttackReleasedLEFT.png" id="7_rpgla"]
[ext_resource type="Texture2D" uid="uid://bwbc2bbynb152" path="res://art/characters/Orb Mage/TeleportStartRight.png" id="8_bxtw5"]
[ext_resource type="Texture2D" uid="uid://chhtni4cw0npe" path="res://art/characters/Orb Mage/TeleportStartLeft.png" id="9_puxqc"]
[ext_resource type="Texture2D" uid="uid://dxwmfe6fguddb" path="res://art/characters/Orb Mage/TeleportEndRight.png" id="10_os5c8"]
[ext_resource type="Texture2D" uid="uid://djnbvm8x6gffb" path="res://art/characters/Orb Mage/TeleportEndLeft.png" id="11_4oc8i"]
[ext_resource type="Texture2D" uid="uid://tme76ff21p3o" path="res://art/characters/Orb Mage/death.png" id="12_xdf4l"]

[sub_resource type="Animation" id="Animation_s64o1"]
resource_name = "Death"
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_xdf4l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571428, 0.714285),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dimua"]
resource_name = "IdleLeft"
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o065g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_66nlh"]
resource_name = "IdleRight"
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n7p84")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gaw33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gevoi"]
resource_name = "heavyAttackChargeLeft"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3ga6r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fymt4"]
resource_name = "heavyAttackChargeRight"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ku7il")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8pvkj"]
resource_name = "heavyAttackReleasedLeft"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_rpgla")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6cddq"]
resource_name = "heavyAttackReleasedRight"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_igio5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_asnve"]
resource_name = "teleportEndLeft"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_4oc8i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_04dgk"]
resource_name = "teleportEndRight"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_os5c8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_njnwf"]
resource_name = "teleportStartLeft"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_puxqc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_867fk"]
resource_name = "teleportRight"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_bxtw5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oiom"]
_data = {
"Death": SubResource("Animation_s64o1"),
"IdleLeft": SubResource("Animation_dimua"),
"IdleRight": SubResource("Animation_66nlh"),
"RESET": SubResource("Animation_gaw33"),
"heavyAttackChargeLeft": SubResource("Animation_gevoi"),
"heavyAttackChargeRight": SubResource("Animation_fymt4"),
"heavyAttackReleasedLeft": SubResource("Animation_8pvkj"),
"heavyAttackReleasedRight": SubResource("Animation_6cddq"),
"teleportEndLeft": SubResource("Animation_asnve"),
"teleportEndRight": SubResource("Animation_04dgk"),
"teleportStartLeft": SubResource("Animation_njnwf"),
"teleportStartRight": SubResource("Animation_867fk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_py1vp"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axi3c"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3n3f"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vecf3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_axi3c")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j3n3f")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0676s"]
animation = &"heavyAttackChargeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lliv"]
animation = &"heavyAttackChargeLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5w1k6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0676s")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7lliv")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knme4"]
animation = &"heavyAttackReleasedRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3orl"]
animation = &"heavyAttackReleasedLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_l60tk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_knme4")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_x3orl")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkvig"]
animation = &"teleportEndRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0khdq"]
animation = &"teleportEndLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xl2wv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fkvig")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0khdq")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ti3te"]
animation = &"teleportStartRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3886"]
animation = &"teleportStartLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_nqq1j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ti3te")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_i3886")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h2p12"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_73sse"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_innuq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qimee"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pi6da"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6xonf"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mpqho"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2d1o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6gs3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_16i83"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k8tnp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fhchs"]
states/Death/node = SubResource("AnimationNodeAnimation_py1vp")
states/Death/position = Vector2(755, 70)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_vecf3")
states/Idle/position = Vector2(307, 70)
states/Start/position = Vector2(154, 70)
states/heavyAttackCharge/node = SubResource("AnimationNodeBlendSpace1D_5w1k6")
states/heavyAttackCharge/position = Vector2(126, 310)
states/heavyAttackReleased/node = SubResource("AnimationNodeBlendSpace1D_l60tk")
states/heavyAttackReleased/position = Vector2(425, 310)
states/teleportEnd/node = SubResource("AnimationNodeBlendSpace1D_xl2wv")
states/teleportEnd/position = Vector2(301, -116)
states/teleportStart/node = SubResource("AnimationNodeBlendSpace1D_nqq1j")
states/teleportStart/position = Vector2(611, -116)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_h2p12"), "Idle", "heavyAttackCharge", SubResource("AnimationNodeStateMachineTransition_73sse"), "heavyAttackCharge", "heavyAttackReleased", SubResource("AnimationNodeStateMachineTransition_innuq"), "heavyAttackReleased", "Idle", SubResource("AnimationNodeStateMachineTransition_qimee"), "Idle", "teleportStart", SubResource("AnimationNodeStateMachineTransition_pi6da"), "teleportStart", "teleportEnd", SubResource("AnimationNodeStateMachineTransition_6xonf"), "teleportEnd", "Idle", SubResource("AnimationNodeStateMachineTransition_mpqho"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_v2d1o"), "heavyAttackCharge", "Death", SubResource("AnimationNodeStateMachineTransition_q6gs3"), "heavyAttackReleased", "Death", SubResource("AnimationNodeStateMachineTransition_16i83"), "teleportStart", "Death", SubResource("AnimationNodeStateMachineTransition_k8tnp")]
graph_offset = Vector2(-259, -219)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ghha"]
radius = 56.3769

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bkdl"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvwim"]
size = Vector2(11, 15)

[node name="Mage" type="CharacterBody2D"]
script = ExtResource("1_ty2sj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5oiom")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fhchs")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = 0.0
parameters/heavyAttackCharge/blend_position = 0
parameters/heavyAttackReleased/blend_position = 0
parameters/teleportEnd/blend_position = 0
parameters/teleportStart/blend_position = 0

[node name="detection_area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="detection range" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -3)
scale = Vector2(0.994737, 0.995169)
shape = SubResource("CircleShape2D_0ghha")

[node name="HitboxPivot" type="Marker2D" parent="."]
position = Vector2(0, -7)

[node name="Enemy Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -7)

[node name="Enemy health Hitbox" type="CollisionShape2D" parent="Enemy Hurtbox"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_5bkdl")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_xvwim")

[connection signal="body_entered" from="Enemy Hurtbox" to="." method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_exited" from="Enemy Hurtbox" to="." method="_on_enemy_hurtbox_body_exited"]
