[gd_scene load_steps=4 format=3 uid="uid://bmiagcru6nm0q"]

[ext_resource type="Texture2D" uid="uid://drtxoeds70e8j" path="res://art/characters/Orb Mage/Orb.png" id="1_3norj"]
[ext_resource type="Script" path="res://scripts/orb.gd" id="1_13il1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2oe4"]
radius = 4.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_13il1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3norj")

[node name="Area2D" type="Area2D" parent="."]

[node name="Orb" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h2oe4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
